<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots and Boxes</title>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <style>
        .container{
            text-align: center;
            font-family:sans-serif;
        }
         .title{
            text-align: center;
            margin-top: 2em;
            color:blue ;
        }
         .subtitle{
           color:red;
        }
        .subtitle:hover{
            text-decoration: underline;
        }
        p{
            font-weight: 600;
        }
        img{
            height: 20em;
            width: 20em;
        }
        a{
            text-decoration: none;
        }
        span:hover{
            text-decoration: underline;
            font-size:large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Dot and Boxes<br>
            (Player and Computer)</h1>
    <p>1. It is simple game - <span><a href="https://en.wikipedia.org/wiki/Dots_and_Boxes" class="d">Dot and Boxes !</a></span></p>
    <p>2. See the below image you'll get the idea !</p>
    <img src="./Dots_boxes.png" alt="">
    <p>3. The player who completes the first maximum box will be the <span>WINNER</span> !🏆</p>
    <a href="./DnB.html"><h1 class="subtitle" >Lets play...</h1></a>
    </div>
</body>
</html>